plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hanghae99.reboot'
version = '0.0.1'

jar.enabled = false

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// redis - redisson
	implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// docker
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// h2, security, lombok for test
	testImplementation 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test-containers
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.20.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
